<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minions talk</title>
</head>
<body>
    <style>
        :root{

        }
        #text-input{
            text-align: center;
            margin-left: 50rem; 
            height: 129px; 
            width: 600px;
            margin: 1rem;
        }
        #btn-translate{
           border: 1.6px solid black;
           margin: 1rem;
           width: 200px;
           padding: 1rem 2rem;
           background-color: lightyellow;
        }
         #text-output {
            border: 1px solid black;
            height: 10vh;
            width: 86%;
            margin: 1rem;
            padding: 1rem;
        }
    
    </style>
<textarea id="text-input"></textarea>

<button id="btn-translate">Translate</button>

<!-- <output id="textoutput">

</output> -->
<div id="text-output" style="padding: 1rem; font-size: large;"></div>












<script src="app.js" type="text/javascript"></script>

</body>
</html>